spring.application.name=gym-management-app
spring.banner.location=classpath:banner.txt
spring.profiles.active=default, init-data

# Set path to folder where images will be saved for profiles
file.upload-dir=

# Paypal properties
paypal.client-id=AYIlaJle0Q5_H8lIvkIPRlpkAMulDtx19Sf7Inh9LdU9Uw6FB2sZYiQv-AguBCaPR70eg43hJ3ijWRQD
paypal.client.secret=ENxM0iPPuxcNvq7RIxfn2KNxHK_oM8xGWbkCuTosM1STEsOuARQIV3ej28fyxkEirPv_eA_JGgBP_ajh
paypal.mode=sandbox
paypal.success.url=http://localhost:3000/success
paypal.cancel.url=http://localhost:3000/training-packages

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/gymManagementDb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Additional Hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Set this
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB